[General]
InputMethod=
style=System

###########
# General #
###########
Font="SF Pro Display Bold"
FontSize="13"

##############
# Background #
##############
Background="images/background.jpg"
DimBackground="0.0"
DimBackgroundColor="#000000"

#########
# Clock #
#########
ClockColor="#D8DEE9"
ClockOpacity="0.7"

# Display something to say above the clock widget
ClockHeaderText="今日も頑張りましょう"

